<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📈Signal bot 97 Trx 📈</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
        /* Styles pour la popup de notification */
        .notification-popup {
            display: none; /* Cache la popup par défaut */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .notification-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .notification-buttons button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .notification-buttons button:first-child {
            background-color: #28a745; /* Vert pour "Oui" */
            color: white;
        }

        .notification-buttons button:last-child {
            background-color: #dc3545; /* Rouge pour "Non" */
            color: white;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            height: 95vh;
            overflow-y: auto;
            position: relative;
        }

        .fas {
            font-size: 24px; /* Taille de l'icône */
            color: blue; /* Couleur de l'icône */
            margin-right: 10px; /* Espace entre l'icône et le texte */
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-profile {
            margin-right: 20px;
        }

        h1 {
            color: #5b5b5b;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            margin: 5px 0;
            font-weight: bold;
            display: inline-block;
            width: 180px;
        }

        .action-buttons, .right-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-predict {
            background-color: #28a745;
        }

        .btn-predict:hover {
            background-color: #218838;
        }

        .btn-clear {
            background-color: #dc3545;
        }

        .btn-clear:hover {
            background-color: #c82333;
        }

        .btn-history, .btn-undo {
            background-color: #007bff;
        }

        .btn-history:hover, .btn-undo:hover {
            background-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-failure {
            background-color: #dc3545;
        }

        .btn-failure:hover {
            background-color: #c82333;
        }

        .btn-copy, .btn-export {
            background-color: #ffc107;
        }

        .btn-copy:hover, .btn-export:hover {
            background-color: #e0a800;
        }

        .color-input, .series-input, .level-selection, #colorPercentage {
            padding: 10px;
            border: 2px solid #aaa;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 150px;
            text-align: center;
            font-size: 18px;
            color: #444;
            background-color: #fff;
        }

        .color-input::placeholder, .series-input::placeholder {
            color: #888;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .level-popup, .level-info-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #aaa;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            width: 300px;
        }

        .level-popup h2, .level-info-popup h2 {
            margin-top: 0;
        }

        .level-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .level-buttons label {
            cursor: pointer;
        }

        .btn-confirm {
            background-color: #007bff;
        }

        .btn-confirm:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        #historyContainer {
            max-height: 300px;
            overflow-y: auto; /* Ajout de la barre de défilement */
        }

        .highlight {
            background-color: yellow;
        }

        .feedback-buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .feedback-buttons button {
            width: 30%;
        }

        .stats {
            margin-top: 20px;
            font-size: 18px;
            text-align: left;
        }

        .bottom-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin: 20px 0;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .date-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
        }

        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            height: 20px;
            margin-right: 10px;
        }

        .progress-bar-fill {
            width: 0%;
            background-color: #4caf50;
            height: 100%;
            transition: width 0.3s ease;
        }

        .patterns {
            margin-bottom: 20px;
        }

        .tips {
            margin-bottom: 20px;
        }

        .global-stats {
            margin-bottom: 20px;
        }

        .info-tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: #007bff;
        }

        .info-tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .info-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        /*.overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .overlay-message {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5em;
            color: #333;
        }*/

        .btn-level {
            position: absolute;
            left: 10px;
            top: 12cm;
            background-color: green; /* Couleur de fond */
            color: white; /* Couleur du texte */
            padding: 10px 20px; /* Taille du bouton */
            border: none; /* Pas de bordure */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Curseur en main */
        }

        .level-info-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #aaa;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            width: 300px;
        }

        .level-info-popup h2 {
            margin-top: 0;
        }

        .level-info-popup .close-btn {
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: red;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .last-six {
    margin-top: 20px;
}

.last-six h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.prediction-item {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.prediction-item p {
    margin: 5px 0;
}

.blink {
    animation: blink-animation 0s infinite;
    background-color: #0378fd;
}
</style>
</head>
<!-- Popup de notification -->
<div class="notification-popup" id="notificationPopup">
    <div class="notification-content">
        <h2>Vérification des informations</h2>
        <p>Voyez-vous votre nom et votre niveau affichés à l'écran ?</p>
        <div class="notification-buttons">
            <button onclick="handleNotificationResponse(true)">Oui</button>
            <button onclick="handleNotificationResponse(false)">Non</button>
        </div>
    </div>
</div>
<body>
    <div class="container">
        <div class="header">
            <h1>📈Signal bot 97 Trx 📈</h1>
            <div class="user-profile">
                <i class="fas fa-user"></i> <!-- Icône de profil -->
                <strong>Profil d'utilisateur</strong>
                <p id="userName">Nom : Utilisateur</p>
                <p id="userLevel">Niveau : <span id="userLevelSpan"></span></p>
            </div>
        </div>
        <div class="input-container">
            <label for="dateInput" style="margin-left: 30px;">Date :</label>
            <input type="date" id="dateInput" class="color-input">
        </div>
        <div class="input-container">
            <input type="text" id="colorInput" class="color-input" maxlength="3" placeholder="Ajouter les Couleurs (ex: RVV)" readonly>
        </div>
        <div class="input-container">
            <input type="text" id="seriesInput" class="series-input" maxlength="10" oninput="autoFillColors()" placeholder="Entrer une série de couleurs">
        </div>
        <div class="input-container">
            <input type="text" id="colorPercentage" class="color-input" readonly placeholder="Pourcentage de couleurs">
        </div>
        <div class="action-buttons">
            <button class="btn-success" onclick="appendColor('R')">R</button>
            <button class="btn-success" onclick="appendColor('V')">V</button>
        </div>
        <div class="action-buttons">
            <button class="btn-predict" onclick="predictColor()" id="predictButton">Prédire</button>
            <button class="btn-clear" onclick="clearFields()">Effacer</button>
        </div>
        <button class="btn-level" onclick="showLevelInfo()">Voir son Niveau</button>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-fill" id="progressBarFill" style="width: 0%; background-color: #4caf50;"></div>
            </div>
            <span id="progressPercentage">0%</span>
        </div>
        <p id="predictionResult"></p>
        <div class="patterns">
            <h3>Motifs à 95% de succès</h3>
            <p>RRV ➔ R</p>
            <p>VRR ➔ R</p>
            <p>VRV ➔ V</p>
            <p>RRV ➔ R</p>
            <p>VRR ➔ R</p>
            <p>VRV ➔ V</p>
            <p>RRV ➔ V</p>
        </div>
        <!-- Section pour afficher les six dernières prédictions -->
<div id="lastSixPredictions" class="last-six">
    <h2>Prédiction des 6 Dernières Couleurs</h2>
    <div id="lastSixList"></div>
</div>

        <div class="history-header">
            <h2>Historique</h2>
            <div>
                <button class="btn-copy" onclick="copyHistory()">Copier</button>
                <button class="btn-export" onclick="exportHistory()">Exporter</button>
            </div>
        </div>
        <div id="historyContainer" class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Numéro</th>
                        <th>Date</th>
                        <th>Couleurs</th>
                        <th>Prédiction</th>
                        <th>Pourcentage de Couleurs</th>
                        <th>Résultat</th>
                    </tr>
                </thead>
                <tbody id="history">
                </tbody>
            </table>
          
       </div>
        <div class="level-popup" id="levelPopup">
            <h2>Choisissez votre Niveau</h2>
            <div class="level-buttons">
                <label><input type="radio" name="level" value="débutant"> Débutant</label>
                <label><input type="radio" name="level" value="intermédiaire" disabled> Intermédiaire</label>
                <label><input type="radio" name="level" value="avancé" disabled> Avancé</label>
            </div>
            <div class="action-buttons">
                <button class="btn-confirm" onclick="confirmLevel()">Confirmer</button>
            </div>
        </div>
        <p id="previousResult"></p>
        <div style="display: flex; align-items: center; gap: 20px;">
            <label for="correctPrediction" style="margin-bottom: 0;">Prédiction Incorrecte :</label>
            <input type="text" id="correctPrediction" class="color-input" placeholder="Couleur Correcte" maxlength="5">
            <button class="btn-success" onclick="correctPrediction()">Corriger</button>
            <button class="btn-undo" onclick="undo()">Marche Arrière</button>
        </div>
        <div class="feedback-buttons">
            <button class="btn-success" id="btnSuccess" onclick="giveFeedback(true)">Gagner ✅</button>
            <button class="btn-failure" id="btnFailure" onclick="giveFeedback(false)">Perte ❌</button>
            <button class="btn-history" onclick="clearHistory()">Effacer l'Historique</button>
        </div>
        <div class="stats">
            <p id="successRate"></p>
            <p id="totalPredictions">Total des Prédictions : 0</p>
            <p id="totalSuccesses">Total des Réussites : 0</p>
            <p id="totalFailures">Total des Pertes : 0</p>
            <p id="points">Points : 0</p>
        </div>
        
    </div>
    <div class="level-info-popup" id="levelInfoPopup">
        <button class="close-btn" onclick="hideLevelInfo()">X</button>
        <h2>Information de Niveau</h2>
        <p id="currentPoints">Points actuels : 0</p>
        <p>Points nécessaires pour le niveau Intermédiaire : 1000</p>
        <p>Points nécessaires pour le niveau Avancé : 10000</p>
    </div>
    <script>
        // Fonction pour afficher la popup de notification
        function showNotificationPopup() {
            const savedName = localStorage.getItem('userName');
            const savedLevel = localStorage.getItem('userLevel');

            // Vérifie si le nom et le niveau sont déjà sauvegardés
            if (savedName && savedLevel) {
                // Affiche la popup de notification
                document.getElementById('notificationPopup').style.display = 'flex';
            }
        }

        // Fonction pour gérer la réponse de l'utilisateur
        function handleNotificationResponse(isConfirmed) {
            if (isConfirmed) {
                // Si l'utilisateur confirme, on cache la popup
                document.getElementById('notificationPopup').style.display = 'none';
            } else {
                // Si l'utilisateur n'est pas satisfait, on lui permet de resaisir ses informations
                localStorage.removeItem('userName');
                localStorage.removeItem('userLevel');
                document.getElementById('notificationPopup').style.display = 'none';
                validateUserName(); // Redemande le nom
                showLevelPopup(); // Redemande le niveau
            }
        }

        // Fonction pour sauvegarder les statistiques dans le localStorage
        function saveStatsToLocalStorage() {
            localStorage.setItem('totalPredictions', history.length);
            localStorage.setItem('totalSuccesses', successes);
            localStorage.setItem('totalFailures', failures);
            localStorage.setItem('progress', progressBarFill.style.width); // Sauvegarder la barre de progression
        }

        // Fonction pour charger les statistiques depuis le localStorage
        function loadStatsFromLocalStorage() {
            const storedTotalPredictions = localStorage.getItem('totalPredictions');
            const storedTotalSuccesses = localStorage.getItem('totalSuccesses');
            const storedTotalFailures = localStorage.getItem('totalFailures');
            const storedProgress = localStorage.getItem('progress'); // Charger la barre de progression

            if (storedTotalPredictions) {
                history.length = parseInt(storedTotalPredictions);
            }
            if (storedTotalSuccesses) {
                successes = parseInt(storedTotalSuccesses);
            }
            if (storedTotalFailures) {
                failures = parseInt(storedTotalFailures);
            }
            if (storedProgress) {
                document.getElementById('progressBarFill').style.width = storedProgress;
                document.getElementById('progressPercentage').textContent = storedProgress;
            }
        }

        // Appelle les fonctions de sauvegarde des statistiques avant de quitter la page
        window.addEventListener('beforeunload', (event) => {
            saveStatsToLocalStorage();

            // Affiche une confirmation pour quitter l'application
            event.preventDefault();
            event.returnValue = 'Voulez-vous vraiment quitter l\'application ?';
        });

        // Appelle la fonction showNotificationPopup() au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            loadHistoryFromLocalStorage();
            loadStatsFromLocalStorage();
            showTutorial();
            validateUserName();
            showLevelPopup();
            updateLevelButtons();
            showNotificationPopup(); // Affiche la popup de notification
            updateStats();
            updateSuccessRate();
            updatePoints();
        });

        let history = [];
        let previousHistory = [];
        let consecutiveLosses = 0;
        let successes = 0;
        let failures = 0;
        let points = localStorage.getItem('totalPoints') ? parseInt(localStorage.getItem('totalPoints')) : 0;
        let lastResultWasLoss = false;
       /* let timer;
        let totalSeconds = 300;
        let timerActive = false;
        const today = new Date().toLocaleDateString();
        const lastAccessDate = localStorage.getItem('lastAccessDate');
        if (lastAccessDate && lastAccessDate !== today) {
            localStorage.setItem('previousDailyPoints', points);
        }
        localStorage.setItem('lastAccessDate', today);

        /*function startTimer() {
            timerActive = true;
            timer = setInterval(setTime, 1000);
        }

        function stopTimer() {
            timerActive = false;
            clearInterval(timer);
        }

        function setTime() {
            if (totalSeconds > 0) {
                --totalSeconds;
                let minutes = Math.floor(totalSeconds / 60);
                let seconds = totalSeconds % 60;

                document.getElementById('overlay-timer').innerText =
                    ("0" + minutes).slice(-2) + ":" + ("0" + seconds).slice(-2);
            } else {
                stopTimer();
                hideOverlay();
                alert("Le temps est écoulé !");
                resetTimer();
            }
        }

        function resetTimer() {
            totalSeconds = 300;
            document.getElementById('overlay-timer').innerText = "05:00";
            document.getElementById('predictButton').disabled = false;
        }*/

        function validateUserName() {
            const savedUserName = localStorage.getItem('userName');
            if (!savedUserName) {
                const input = prompt("Veuillez entrer votre nom (minuscules uniquement) :");
                if (input) {
                    localStorage.setItem('userName', input.toLowerCase());
                    document.getElementById('userName').textContent = `Nom : ${input.toLowerCase()}`;
                }
            } else {
                document.getElementById('userName').textContent = `Nom : ${savedUserName}`;
            }
        }

        function validateInput() {
            const input = document.getElementById('colorInput');
            input.value = input.value.toUpperCase().replace(/[^RV]/g, '').slice(0, 3);
        }

        function appendColor(color) {
            const input = document.getElementById('seriesInput');
            if (input.value.length < 10) {
                input.value += color;
                autoFillColors();
            }
        }

        function autoFillColors() {
            const seriesInput = document.getElementById('seriesInput').value.toUpperCase();
            const validColors = ['R', 'V'];

            if (seriesInput.length === 10 && seriesInput.split('').every(char => validColors.includes(char))) {
                const colorCount = seriesInput.split('').reduce((count, char) => {
                    count[char] = (count[char] || 0) + 1;
                    return count;
                }, {});

                const redPercentage = (colorCount['R'] || 0) * 10;
                const greenPercentage = (colorCount['V'] || 0) * 10;

                const mostFrequentColor = redPercentage >= greenPercentage ? `${redPercentage}% Rouge` : `${greenPercentage}% Vert`;
                document.getElementById('colorPercentage').value = mostFrequentColor;
                document.getElementById('colorInput').value = seriesInput.slice(-3);
            }
        }

        function predictColor() {
    // Valider les couleurs
    const colorInput = document.getElementById('colorInput').value.toUpperCase();
    const validColors = ['R', 'V'];

    if (colorInput === 'VRV' || colorInput === 'RVR') {
        document.getElementById('previousResult').textContent = 'Prédiction Indécise';
        return;
    }

    if (colorInput.length !== 3 || !colorInput.split('').every(char => validColors.includes(char))) {
        alert('Veuillez entrer une séquence de trois couleurs, utilisant uniquement "R" ou "V".');
        return;
    }

    if (history.length > 0 && !history[history.length - 1].result) {
        alert('Veuillez marquer la dernière prédiction comme gagnée ou perdue avant d\'effectuer une nouvelle prédiction.');
        return;
    }

    const lastColors = colorInput.split('').map(char => char === 'R' ? 'rouge' : 'vert');
    const mostFrequentColor = document.getElementById('colorPercentage').value.toLowerCase();
    let nextColor;

    if (mostFrequentColor.includes('%') && parseInt(mostFrequentColor.split('%')[0]) >= 70) {
        nextColor = mostFrequentColor.includes('rouge') ? 'rouge' : 'vert';
    } else if (lastColors.every(color => color === 'vert')) {
        nextColor = 'vert';
    } else if (lastColors.every(color => color === 'rouge')) {
        nextColor = 'rouge';
    } else if (lastColors[lastColors.length - 1] === 'vert' && lastColors.includes('rouge')) {
        nextColor = 'rouge';
    } else if (lastColors[lastColors.length - 1] === 'rouge' && lastColors.includes('vert')) {
        nextColor = 'vert';
    } else if (mostFrequentColor.includes('%')) {
        const percent = parseInt(mostFrequentColor.split('%')[0]);
        if (Math.random() * 100 < percent) {
            nextColor = mostFrequentColor.includes('rouge') ? 'rouge' : 'vert';
        } else {
            nextColor = mostFrequentColor.includes('rouge') ? 'vert' : 'rouge';
        }
    } else {
        nextColor = mostFrequentColor;
    }

    const previousResult = history.find(record => record.colors === lastColors.join(', '));
    if (previousResult) {
        if (previousResult.result === 'Échec') {
            document.getElementById('previousResult').textContent = 'Cette prédiction existe déjà dans l\'historique avec résultat Échec. Essayez de miser la couleur contraire.';
        } else {
            document.getElementById('previousResult').textContent = `Prédiction : ${previousResult.prediction}, Résultat : ${previousResult.result}, Pourcentage de Couleur : ${previousResult.frequentColor}`;
        }
    } else {
        document.getElementById('previousResult').textContent = '';
    }

    previousHistory = [...history];
    history.push({ colors: lastColors.join(', '), prediction: nextColor, frequentColor: mostFrequentColor, result: '', date: document.getElementById('dateInput').value || new Date().toLocaleDateString() });

    const predictionResult = document.getElementById('predictionResult');
    predictionResult.textContent = "Prédiction : " + nextColor;

    document.getElementById('colorInput').value = '';

    // Appeler updateHistory avec le motif en cours
    updateHistory(colorInput);
    enableFeedbackButtons();
    alert('Prédiction ajoutée avec succès !');
}


        function displayPreviousResult(previousResult) {
    const lastPrediction = history.length > 1 ? history[history.length - 2] : null; // Récupérer la dernière prédiction avant la plus récente

    // Vérifier si la prédiction précédente a échoué et si la prédiction actuelle est différente
    if (lastPrediction && lastPrediction.result === 'Échec' && lastPrediction.prediction !== previousResult.prediction) {
        document.getElementById('previousResult').textContent = 'Cette prédiction a échoué auparavant. Vous avez misé la couleur contraire.';
    } else if (previousResult.result === 'Échec' && previousResult.prediction === lastPrediction.prediction) {
        document.getElementById('previousResult').textContent = 'Cette situation a échoué auparavant avec la même prédiction. Essayez de miser la couleur contraire.';
    } else {
        const resultMessage = `Cette prédiction existe déjà dans l'historique. Prédiction : ${previousResult.prediction}, Résultat : ${previousResult.result}, Pourcentage de Couleur : ${previousResult.frequentColor}`;
        document.getElementById('previousResult').textContent = resultMessage;
    }
}



        function clearFields() {
            document.getElementById('colorInput').value = '';
            document.getElementById('seriesInput').value = '';
            document.getElementById('colorPercentage').value = '';
            document.getElementById('predictionResult').textContent = '';
            document.getElementById('previousResult').textContent = '';
            enableFeedbackButtons();
        }

        function giveFeedback(correct) {
    const lastHistoryItem = history[history.length - 1];
    if (lastHistoryItem.result !== '') {
        alert('Vous ne pouvez pas donner de feedback plus d\'une fois pour chaque prédiction.');
        return;
    }

    if (correct) {
        lastHistoryItem.result = 'Succès';
        successes += 1;
        points += 10;
        lastResultWasLoss = false;
        consecutiveLosses = 0;

        updateProgressBar(1); // Augmente la barre de progression de 1%

        alert('Félicitations, vous avez réussi !');
    } else {
        lastHistoryItem.result = 'Échec';
        failures += 1;
        lastResultWasLoss = true;
        consecutiveLosses += 1;

        alert('Dommage, vous avez perdu.');
    }

    updateHistory(); // Met à jour l'historique et applique/arrête le clignotement
    updateSuccessRate();
    updatePoints();
    clearFields(); // Effacer les champs de saisie automatiquement
    if (lastResultWasLoss) {
        document.getElementById('previousResult').textContent = 'Miser la couleur contraire pour la prochaine fois !';
    } else {
        document.getElementById('previousResult').textContent = '';
    }
    updateLevelButtons();
}

        function updateProgressBar(change) {
            const progressBarFill = document.getElementById('progressBarFill');
            const progressPercentage = document.getElementById('progressPercentage');
            let currentWidth = parseInt(progressBarFill.style.width);
            let newWidth = currentWidth + change;

            if (newWidth < 0) newWidth = 0;
            if (newWidth > 100) newWidth = 100;

            progressBarFill.style.width = newWidth + '%';
            progressPercentage.textContent = newWidth + '%';

            if (newWidth >= 1 && newWidth <= 25) {
                progressBarFill.style.backgroundColor = 'red';
            } else if (newWidth >= 26 && newWidth <= 45) {
                progressBarFill.style.backgroundColor = 'yellow';
            } else if (newWidth >= 46 && newWidth <= 76) {
                progressBarFill.style.backgroundColor = 'blue';
            } else if (newWidth >= 77 && newWidth <= 100) {
                progressBarFill.style.backgroundColor = 'green';
            } else {
                progressBarFill.style.backgroundColor = '#4caf50';
            }
        }

        function correctPrediction() {
         const correctPrediction = document.getElementById('correctPrediction').value.toLowerCase();
          const validValues = ['rouge', 'vert'];
 
         if (!validValues.includes(correctPrediction)) {
        alert('Veuillez entrer "rouge" ou "vert" uniquement.');
        return;
    }

    // Ajouter le champ "modified" à l'objet de l'historique
    history[history.length - 1].prediction = correctPrediction;
    history[history.length - 1].modified = true; // Ajouter cette ligne

    updateHistory();
    document.getElementById('correctPrediction').value = '';
    }
        function updateHistory() {
    const historyElement = document.getElementById('history');
    historyElement.innerHTML = '';
    history.forEach((record, index) => {
        const tr = document.createElement('tr');
        // Ajouter "(modified)" si la prédiction a été modifiée
        const predictionText = record.modified ? `${record.prediction} (modified)` : record.prediction;
        tr.innerHTML = `
            <td style="background-color:#f5f5f5; text-align: center;">${index + 1}</td>
            <td style="background-color:#f5f5f5; text-align: center;">${record.date}</td>
            <td style="background-color:#f8d7da;">${record.colors}</td>
            <td style="background-color:#d4edda;">${predictionText}</td>
            <td style="background-color:#fff3cd;">${record.frequentColor}</td>
            <td style="background-color:#f5c6cb;">${record.result}</td>
        `;
        historyElement.appendChild(tr);
    });

    // Afficher les six dernières prédictions récentes
    const lastSixPredictions = history.slice(-6);
    const lastSixListElement = document.getElementById('lastSixList');
    lastSixListElement.innerHTML = ''; // Effacer le contenu précédent

    // Récupérer tous les motifs de l'historique
    const allMotifs = history.map(record => record.colors);

    lastSixPredictions.forEach((record, index) => {
        const conseil = record.result === 'Échec' ? `Conseil : Misez sur ${record.prediction === 'rouge' ? 'vert' : 'rouge'}` : '';
        const div = document.createElement('div');
        div.classList.add('prediction-item');

        // Vérifier si le motif est déjà présent dans l'historique
        if (allMotifs.includes(record.colors)) {
            div.classList.add('blink'); // Ajouter la classe de clignotement
        }

        div.innerHTML = `
            <p>Prédiction ${index + 1} :</p>
            <p>Résultat : ${record.result}</p>
            <p>Statut : ${record.prediction}</p>
            <p>${conseil}</p>
        `;
        lastSixListElement.appendChild(div);
        });

            saveHistoryToLocalStorage();
            updateStats();
        }    
           function clearHistory() {
            previousHistory = [...history];
            history = [];
            successes = 0;
            failures = 0;
            points = 0;
            updateHistory();
            updateSuccessRate();
            updateStats();
            updatePoints();
            updateProgressBar(-100);
            enableFeedbackButtons();
            alert('Historique effacé avec succès !');
        }

        function undo() {
    if (previousHistory.length === 0) {
        alert('Aucune action à restaurer.');
        return;
    }

    // Restaurer l'historique précédent
    history = [...previousHistory];

    // Recalculer les réussites, les échecs et les points à partir de l'historique restauré
    successes = 0;
    failures = 0;
    points = 0;

    history.forEach(record => {
        if (record.result === 'Succès') {
            successes += 1;
            points += 10;
        } else if (record.result === 'Échec') {
            failures += 1;
        }
    });

    // Mettre à jour l'interface utilisateur
    updateHistory();
    updateSuccessRate();
    updatePoints();
    updateProgressBar(successes);

    // Effacer les champs de saisie
    document.getElementById('colorInput').value = '';
    document.getElementById('seriesInput').value = '';
    document.getElementById('colorPercentage').value = '';
    document.getElementById('predictionResult').textContent = '';
    document.getElementById('previousResult').textContent = '';

    // Réactiver les boutons de feedback
    enableFeedbackButtons();

    alert('Historique restauré avec succès !');
}


        function updateSuccessRate() {
            const successRate = (successes / (successes + failures)) * 100;
            document.getElementById('successRate').textContent = `Taux de réussite : ${successRate.toFixed(2)}%`;
        }

        function updatePoints() {
            document.getElementById('points').textContent = `Points : ${points}`;
            localStorage.setItem('totalPoints', points);
        }

        function saveHistoryToLocalStorage() {
            localStorage.setItem('predictionHistory', JSON.stringify(history));
        }

        function loadHistoryFromLocalStorage() {
            const storedHistory = localStorage.getItem('predictionHistory');
            if (storedHistory) {
                history = JSON.parse(storedHistory);
                updateHistory();
                updateSuccessRate();
                updateStats();
                updatePoints();
            }
        }

        function updateStats() {
            document.getElementById('successRate').textContent = `Taux de réussite : ${(successes / (successes + failures) * 100).toFixed(2)}%`;
            document.getElementById('totalPredictions').textContent = `Total des Prédictions : ${history.length}`;
            document.getElementById('totalSuccesses').textContent = `Total des Réussites : ${successes}`;
            document.getElementById('totalFailures').textContent = `Total des Pertes : ${failures}`;
        }

        function enableFeedbackButtons() {
            document.getElementById('btnSuccess').disabled = false;
            document.getElementById('btnFailure').disabled = false;
        }

        function showOverlay() {
            document.getElementById('overlay').style.display = 'flex';
            document.querySelectorAll('button').forEach(button => button.disabled = true);
            document.getElementById('predictButton').disabled = true;
        }

        function hideOverlay() {
            document.getElementById('overlay').style.display = 'none';
            document.querySelectorAll('button').forEach(button => button.disabled = false);
        }

        function copyHistory() {
            const historyText = history.map(record => `${record.date} - ${record.colors} - ${record.prediction} - ${record.frequentColor} - ${record.result}`).join('\n');
            const el = document.createElement('textarea');
            el.value = historyText;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Historique copié dans le presse-papiers!');
        }

        function exportHistory() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    const historyText = history.map((record, index) => 
        `${index + 1}. Date : ${record.date}, Couleurs : ${record.colors}, Prédiction : ${record.prediction}, Pourcentage de Couleur : ${record.frequentColor}, Résultat : ${record.result}`).join('\n\n');

    doc.text(historyText, 10, 10);
    doc.save('historique.pdf');
        }

        function removeAccents(input) {
            const accentsMap = {
                'á': 'a', 'à': 'a', 'â': 'a', 'ä': 'a', 'ã': 'a', 'å': 'a', 'æ': 'ae', 'ç': 'c',
                'é': 'e', 'è': 'e', 'ê': 'e', 'ë': 'e', 'í': 'i', 'ì': 'i', 'î': 'i', 'ï': 'i',
                'ñ': 'n', 'ó': 'o', 'ò': 'o', 'ô': 'o', 'ö': 'o', 'õ': 'o', 'ø': 'o', 'ú': 'u',
                'ù': 'u', 'û': 'u', 'ü': 'u', 'ý': 'y', 'ÿ': 'y', 'Á': 'A', 'À': 'A', 'Â': 'A', 'Ä': 'A', 'Ã': 'A', 'Å': 'A', 'Æ': 'AE', 'Ç': 'C', 'É': 'E', 'È': 'E', 'Ê': 'E',
                'Ë': 'E', 'Í': 'I', 'Ì': 'I', 'Î': 'I', 'Ï': 'I', 'Ñ': 'N', 'Ó': 'O', 'Ò': 'O', 'Ô': 'O',
                'Ö': 'O', 'Õ': 'O', 'Ø': 'O', 'Ú': 'U', 'Ù': 'U', 'Û': 'U', 'Ü': 'U', 'Ý': 'Y'
            };
            input.value = input.value.split('').map(char => accentsMap[char] || char).join('');
        }

        function showTutorial() {
            if (!localStorage.getItem('tutorialShown')) {
                alert("Bienvenue dans le Jeu de Prédiction de Couleurs Élite!\n\n1. Entrez une série de 10 couleurs : rouge ou vert.\n2. La couleur la plus récurrente et les trois dernières couleurs seront automatiquement renseignées.\n3. Appuyez sur 'Prédire' pour voir le résultat.\n\nBonne chance!");
                localStorage.setItem('tutorialShown', true);
            }
        }

        function showLevelPopup() {
            const savedLevel = localStorage.getItem('userLevel');
            if (!savedLevel) {
                document.getElementById('levelPopup').style.display = 'block';
            } else {
                document.getElementById('userLevelSpan').textContent = `${savedLevel}`;
            }
        }

        function confirmLevel() {
            const selectedLevel = document.querySelector('input[name="level"]:checked');
            if (selectedLevel) {
                const level = selectedLevel.value.charAt(0).toUpperCase() + selectedLevel.value.slice(1);
                localStorage.setItem('userLevel', level);
                document.getElementById('userLevelSpan').textContent = `${level}`;
                alert(`Niveau sélectionné : ${level}`);
                document.getElementById('levelPopup').style.display = 'none';
            } else {
                alert("Veuillez choisir un niveau avant de confirmer.");
            }
        }

        function showLevelInfo() {
            document.getElementById('levelInfoPopup').style.display = 'block';
            document.getElementById('currentPoints').textContent = `Points actuels : ${points}`;
        }

        function hideLevelInfo() {
            document.getElementById('levelInfoPopup').style.display = 'none';
        }

        function updateLevelButtons() {
            const intermediateButton = document.querySelector('input[value="intermédiaire"]');
            const advancedButton = document.querySelector('input[value="avancé"]');

            if (points >= 1000) {
                intermediateButton.disabled = false;
            } else {
                intermediateButton.disabled = true;
            }

            if (points >= 10000) {
                advancedButton.disabled = false;
            } else {
                advancedButton.disabled = true;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadHistoryFromLocalStorage();
            loadStatsFromLocalStorage();
            showTutorial(); // Affiche le tutoriel de bienvenue une seule fois
            validateUserName();
            showLevelPopup();
            updateLevelButtons();
            showNotificationPopup(); // Affiche la popup de notification
        });
    </script>
</body>
</html>
